<!DOCTYPE html>
<head>
	<link rel="stylesheet" type = "text/css" href = "style.css">
	<title>Meme Generator</title> 		<!--title for browser tabs-->
</head>

<body>
	<div class="container">

		<div class="title">
		<h1>Meme Generator</h1>
	</div>

	<div class="upload">
		<label for="image">Upload a picture:</label>
		<input type="file" id="image" accept="image/png, image/jpeg, image/jpg" onclick="resetTemplateNum()">
	</div>

	<br>

	<div>
		<span>
			<button class="buttons" id="templateButton" onclick="showTemplates()"> Show meme templates</button>
		</span>

		<span>
			<button class="buttons randomButton" id="randomButton" onclick="getRandomTemplate()"> im feeling lucky</button>
		</span>
	</div>

	<div class="templates">
		<br>

		<img class="hiddenTemplate" id="1" src="images/hamster.jpg" > 
		<img class="hiddenTemplate" id="2" src="images/mrCrabs.jpg"> 
		<img class="hiddenTemplate" id="3" src="images/tired.jpg"> 
		<img class="hiddenTemplate" id="4" src="images/surprisedPika.jpg"> 
		<img class="hiddenTemplate" id="5" src="images/monkeyPuppet.jpg"> 
		<!-- <img class="hiddenTemplate" id="6" src="images/devin.png">  -->
	</div>

	<br>

	<div class="memetext column1">			<!--text boxes for user to enter text-->
		<label for="toptext">Top image text:</label>
			<div>
				<textarea	id = "toptext"> </textarea>
			</div>

		<label for="bottomtext">Bottom image text:</label>
			<div>
				<textarea	id = "bottomtext" > </textarea>
			</div>

		<!-- <p>Bottom text size: <input type="range" id="bottomsize" min = "0.05" max = "0.25" value="0.15" step="0.01"> </p> -->
		<p>Text size: <input type="range" id="topsize" min = "0.05" max = "0.25" value="0.15" step="0.01"></p>

	</div>

	<br>

	<button class="buttons" id="generateButton">Generate meme</button>

	<div class="canvas">
		<canvas class="canvasImg" id="canvas"> </canvas>
		<img id = "canvasImg">
	</div>

	<div class="buttons downloadButton">
		<a class="downloadButton" id="download" download="meme.jpg" href="" onclick="download_img(this);">Download meme</a>
	</div>

	</div>

	<script src="generator.js"> </script>
</body>

</html>
